{
  "name": "chrome-log",
  "version": "0.0.1",
  "description": "crawler of chrome release log",
  "main": "main.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "yu yulong",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.6",
    "superagent": "^6.1.0"
  }
}
